# ApiPlayground

./: ApiPlayground.sln  README.md
ApiPlayground.Data/Context/: AppDbContext.cs
ApiPlayground.Data/Entities/: Blog.cs  Post.cs
ApiPlayground.Data/Migrations/: 20250411015853_InitialCreate.Designer.cs  20250411015853_InitialCreate.cs  20250411024337_RenamedTables.Designer.cs  20250411024337_RenamedTables.cs  AppDbContextModelSnapshot.cs
Controller.Api/: Controller.Api.csproj  Controller.Api.http  Program.cs  WeatherForecast.cs
Controller.Api/Controllers/: PostsController.cs  WeatherForecastController.cs
Controller.Api/Properties/: launchSettings.json
FakeDataGenerator/: FakeDataGenerator.csproj  Job.cs  Program.cs
FastEndpoint.Api/: FastEndpoint.Api.csproj  MyEndpoint.cs  MyRequest.cs  Program.cs  appsettings.json
FastEndpoint.Api/Endpoints/Posts/GetPost/: GetPostEndpoint.cs  GetPostRequestDto.cs  GetPostResponseDto.cs
FastEndpoint.Api/Properties/: launchSettings.json
GenerateFakeData/: Job.cs
WebApplication1/Properties/: launchSettings.json
testing/: load-test-comparison.js
